---
de:
  activerecord:
    attributes:
      plannedtransaction:
        amount: Betrag
        april: April
        august: August
        category: Kategorie
        december: Dezember
        description: Beschreibung
        february: Februar
        january: Januar
        july: Juli
        june: Juni
        march: März
        may: Mai
        november: November
        october: Oktober
        purpose: Zweck
        september: September
        valid_from: Gültig ab
        valid_until: Gültig bis
      unique_planned_transaction:
        amount: Betrag
        category: Kategorie
        date: Planungsdatum
        description: Beschreibung
        purpose: Zweck
    models:
      plannedtransaction: Wiederkehrende Buchung
      unique_planned_transaction: Einmalige Buchung
  amount: Betrag
  budget: Budget
  category: Kategorie
  date:
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mär
    - Apr
    - Mai
    - Jun
    - Jul
    - Aug
    - Sep
    - Okt
    - Nov
    - Dez
    formats:
      month_year: "%b %Y"
  description: Beschreibung
  edit_recurring_transaction: Editiere wiederkehrende Buchung
  edit_unique_transaction: Editiere einmalige Buchung
  for: für
  future_transactions: Zukünftige Buchungen
  layouts:
    application:
      Logout: Logout
      budget: Budget
      categories: Kategorien
      transactions: Buchungen
      users: Benutzer
      yearly_budget: Jahresbudget
  new_transaction: Neue Buchung
  past_transactions: Vergangene Buchungen
  planned_date: Planungsdatum
  purpose: Zweck
  recurring_transactions: Wiederkehrende Buchungen
  select_all: Alle
  switch_to_absolute_values: Zu absoluten Zahlen wechseln
  switch_to_percentage_values: Zu Prozentzahlen wechseln
  transactions: Transactions
  unique_transactions: Einmalige Buchungen
  unplanned_transactions: Ungeplante Buchungen
  valid_from: Gültig ab
  valid_until: Gültig bis
  yearly_budget: Jahresbudget
